# postgres
POSTGRES_USER=holarse
POSTGRES_PASSWORD=geheim
POSTGRES_DB=holarse

# pgadmin4
PGADMIN_DEFAULT_EMAIL=contact@holarse.de
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}

# apachemq artemis
ARTEMIS_USER=${POSTGRES_USER}
ARTEMIS_PASSWORD=${POSTGRES_PASSWORD}
