<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<table class="table table-hover">
    <caption>Ergebnisse: ${nodes.size()}</caption>      
    <thead>   
        <tr>
            <th>Titel</th>
            <th>Teaser</th>
            <th>letzter Autor</th>
            <th>Zuletzt geändert am</th>
        </tr>
    </thead>
    <tbody> 
        <c:forEach items="${nodes}" var="node">    
            <tr>
                <td><a href="${node.url}">${node.title}</a></td>
                <td>${node.teaser}</td>
                <td>${empty node.author.login ? "unbekannt" : node.author.login}</td>
                <td>${empty node.updated ? node.created : node.updated}</td>
            </tr>
        </c:forEach>
    </tbody>
</table>