# website

./: .codio  .gitignore  .travis.yml  Doxyfile  Gemfile  LICENSE  Makefile  README.md  README.rdoc  README.txt  de.yml  docker-compose.yml  holarse-domain.xml  mise.toml  nb-configuration.xml  pom.xml  run_micro  setup_db_sql.sh
ansible/: README.md  (+2 more)
app/: pom.xml
app/assets/javascripts/: application.js  article.js  news.js  unify.js
app/assets/stylesheets/: application.css  holarse.css.scss
app/controllers/: application_controller.rb  articles_controller.rb  news_controller.rb  search_controller.rb  session_controller.rb  static_page_controller.rb  user_controller.rb  users_controller.rb  videos_controller.rb  welcome_controller.rb
app/decorators/: article_decorator.rb  news_decorator.rb  node_decorator.rb  video_decorator.rb  welcome_decorator.rb
app/helpers/: application_helper.rb  forms_helper.rb  session_helper.rb
app/models/: article.rb  comment.rb  news.rb  role.rb  user.rb
app/models/concerns/: guest_user.rb
app/services/: perform_search.rb  render_content.rb  user_locked.rb  user_login.rb  user_register.rb
app/src/main/java/de/holarse/: HolaCmsApplication.java
app/src/main/java/de/holarse/api/admin/: ApiUsers.java  Drückblick.java
app/src/main/java/de/holarse/api/imports/: Article.java  News.java  User.java  Version.java
app/src/main/java/de/holarse/auth/api/: ApiPrincipal.java
app/src/main/java/de/holarse/auth/web/: HolarsePrincipal.java  LoginListener.java  SecureAccountFailureHandler.java
app/src/main/java/de/holarse/backend/age/: AgeBlockBasic.java  AgeBlockLabelType.java  AgeBlockLabelTypeDefinition.java  Label.java  LabelTypeXmlFile.java
app/src/main/java/de/holarse/backend/api/: Article.java  Attachment.java  Content.java  Password.java  Revision.java  Role.java  State.java  Tag.java  Title.java  TitleType.java  User.java
app/src/main/java/de/holarse/backend/db/: ApiUser.java  Article.java  Attachment.java  AttachmentGroup.java  AttachmentType.java  DrückblickEntry.java  EntityWriteLock.java  News.java  NewsCategory.java  NewsRevision.java  Node.java  NodeSlug.java  NodeStatus.java  NodeTag.java  RenderCache.java  RevisionedNode.java  SearchIndex.java  Tag.java  TimestampedBase.java  User.java  UserData.java  UserStatus.java
app/src/main/java/de/holarse/backend/types/: AttachmentDataType.java  AttachmentGroupType.java  NodeTagsType.java  PasswordType.java  RenderCacheType.java  Version.java
app/src/main/java/de/holarse/backend/view/: ApiUserView.java  AttachmentView.java  NodeStatisticsView.java  ScreenshotView.java  SettingsView.java  TagRecommendation.java  TagView.java  YoutubeView.java
app/src/main/java/de/holarse/config/: AppConfig.java  AppInit.java  DatabaseConfig.java  HolarseWebApp.java  JmsConfig.java  JmsQueueTypes.java  MailConfig.java  MultipleHttpSecurityConfig.java  RoleApiTypes.java  RoleUserTypes.java  WebConfig.java
app/src/main/java/de/holarse/drupal/: Drupal6PasswordEncoder.java
app/src/main/java/de/holarse/mail/: AbstractMailMessage.java
app/src/main/java/de/holarse/queues/commands/: MailCommand.java
app/src/main/java/de/holarse/queues/consumers/: ArticleImportWorker.java  MailWorker.java  NewsImportWorker.java  UserWorker.java
app/src/main/java/de/holarse/utils/: ModelAndViewFactory.java  NonePasswordEncoder.java  WebUtils.java
app/src/main/java/de/holarse/web/api/: TagApiController.java
app/src/main/resources/: application.properties
app/src/main/resources/assets/css/: custom.css  unify-admin.css  unify-components.css
app/src/main/resources/db/migration/: V10__forum.sql  V12__search.sql  V15__render_cache.sql  V16__more_attachment_types.sql  V17__add_teaser_to_news_revisions.sql  V18__freeze_tags_in_article_revision.sql  V19__basedata-import.sql  V1__base.sql  V20__role_modifications.sql  V2__authentication.sql  V3__nodes.sql  V4__slugs.sql  V6__comments.sql  V7__tags.sql
app/src/main/resources/templates/fragments/: csrf.html  footer.html  goto.html  head_top.html
app/src/main/resources/templates/layouts/: bare.html  landing.html
app/src/main/resources/templates/mails/: register.txt
app/src/main/resources/templates/sites/accounts/: verify-failed.html
app/src/main/resources/templates/sites/admin/: user.html  users.html
app/src/main/resources/templates/sites/news/: form.html  index.html
app/src/main/resources/templates/sites/profiles/: show.html
app/src/main/resources/templates/sites/revisions/: show.html
app/src/main/resources/templates/sites/search/: pagination.html  results.html
app/src/main/resources/templates/sites/shared/: links.html  videos.html
app/src/main/resources/templates/sites/static/: community-regeln.html  datenschutz.html  impressum.html
app/src/main/resources/templates/sites/wiki/: index.html  stats.html
app/src/main/resources/templates/sites/workspace/: add.html  news.html
app/src/main/webapp/WEB-INF/templates/layouts/: admin.html
app/src/main/xsd/: holarse.xsd  holarseold.xsd
app/src/test/java/de/holarse/drupal/: Drupal6PasswordEncoderTest.java
app/src/test/java/de/holarse/test/: TestHelper.java
app/views/application/: _alerts.html.erb  _breadcrumbs.html.erb  _collaborate.html.erb  _footer.html.erb  _header.html.erb  _navbar.html.erb
app/views/articles/: _article.html.erb  _collaborate.html.erb  _form.html.erb  index.html.erb  show.html.erb
app/views/layouts/: application.html.erb
app/views/news/: _collaborate.html.erb  _form.html.erb  _news.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/search/: _form.html.erb  _item.html.erb  index.html.erb
app/views/session/: login.html.erb
app/views/static_page/: about.html.erb  imprint.html.erb  privacy.html.erb
app/views/user/: new.html.erb
app/views/users/: _sidebar.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/videos/: create.html.erb  destroy.html.erb  edit.html.erb  index.html.erb
app/views/welcome/: _footer.html.erb  index.html.erb  index.html.haml
tools/HolarseExport/: README.md  nbactions.xml  pom.xml
(+1055 files in other folders)
