== Holarse 2015
{<img src="https://travis-ci.org/Holarse-Linuxgaming/website.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/Holarse-Linuxgaming/website]
Die neue Holarse-Webseite. Testweise unter http://test.holarse-linuxgaming.de

== Entwicklungsumgebung

 mkdir bin

Jruby herunterladen und in bin installieren und ausführbar machen.

 jruby -S gem install bundler

Holarse-Webseite aus Git herunterladen.

 cd website
 jruby -S bundle install
 
Holarse-Datenbank bereitstellen

 jruby -S rake db:setup

fertig

== Produktion

 jruby -S rake db:migrate RAILS_ENV=production
 jruby -S rake assets:clobber
 jruby -S rake assets:clearjruby -S rake db:migrate RAILS_ENV=production
 jruby -S rake assets:precompile RAILS_ENV=production
 jruby -S rails s -e production
