<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/security/tags" %>

<s:authorize access="hasRole('USER')">
<form:form action="${node.urlid}/comments/" method="POST">
    <fieldset>
        <label path="content"></label>
        <textarea name="content" class="form-control" placeholder="Dein Kommentar..."></textarea>
    </fieldset>
    <button class="form-control">Anlegen</button>
</form:form>
</s:authorize>
    
<s:authorize access="hasRole('ANONYMOUS')">
    <div class="row">
        <div class="col-md-12">
            <a href="/login" class="btn btn-primary">Zum Kommentieren einloggen</a>            
        </div>
    </div>
    
</s:authorize>