<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/security/tags" %>

<s:authorize access="hasRole('USER')">
<form action="${node.url}/comments/" method="POST">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <fieldset>
        <label path="content"></label>
        <textarea name="content" class="form-control" placeholder="Dein Kommentar..."></textarea>
    </fieldset>
    <button class="form-control">Anlegen</button>
</form>
</s:authorize>
    
<s:authorize access="hasRole('ANONYMOUS')">
    <a href="/login" class="btn btn-primary">Zum Kommentieren einloggen</a>
</s:authorize>