<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach items="${node.comments}" var="comment">    
    <div class="media">
        <img class="align-self-start mr-3" src="https://placeimg.com/64/64/any" alt="Generic placeholder image">
        <div class="media-body">
            <h5 class="mt-0">${comment.author.login} 
                <small>${comment.created} 
                    <a name="comment-${comment.id}" href="${node.url}#comment-${comment.id}">#</a>
                    <c:if test="${currentUser.id == comment.author.id}">
                        <a href="${node.nodeType}/${node.id}/comments/${comment.id}/delete"><i class="fas fa-trash-alt"></i></a>
                    </c:if>                                  
                </small>
            </h5>
            <p>${comment.content}</p>
        </div>
    </div>        
</c:forEach>