PUT /articles
{
  "settings": {
    "analysis": {
      "filter": {
        "german_stop": {
          "type":       "stop",
          "stopwords":  "_german_" 
        },
        "german_keywords": {
          "type":       "keyword_marker",
          "keywords":   [] 
        },
        "german_stemmer": {
          "type":       "stemmer",
          "language":   "light_german"
        }
      },
      "analyzer": {
        "folding": {
          "tokenizer": "standard",
          "filter":  [ 
            "lowercase", 
            "german_stop",
            "german_keywords",
            "german_normalization",
            "german_stemmer" ]
        }
      }
    }
  }
}

PUT /news
{
  "settings": {
    "analysis": {
      "filter": {
        "german_stop": {
          "type":       "stop",
          "stopwords":  "_german_" 
        },
        "german_keywords": {
          "type":       "keyword_marker",
          "keywords":   [] 
        },
        "german_stemmer": {
          "type":       "stemmer",
          "language":   "light_german"
        }
      },
      "analyzer": {
        "folding": {
          "tokenizer": "standard",
          "filter":  [ 
            "lowercase", 
            "german_stop",
            "german_keywords",
            "german_normalization",
            "german_stemmer" ]
        }
      }
    }
  }
}
