# Spring
spring.application.name=holacms
spring.profiles.active=development
spring.main.banner-mode=console

# DataSource
spring.datasource.url=jdbc:hsqldb:file:/tmp/holarsedb/holarse
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Holarse
holarse.document.path=/tmp/export/