spring.application.name=Holarse
server.port=9000

# caching deaktivieren f\u00fcr die Entwicklung
spring.thymeleaf.cache=false
spring.thymeleaf.mode: HTML

# holarse
logging.level.web=DEBUG
holarse.directories.articles=/tmp/holarse/articles