# Root logger option
log4j.rootLogger=WARN, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C:%L - %m%n

log4j.logger.org.springframework = INFO
log4j.logger.org.apache = WARN

# hibernate
log4j.logger.org.hibernate = WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN 

log4j.logger.org.springframework.security=WARN
#log4j.logger.com.fasterxml.jackson=WARN
log4j.logger.de.holarse=DEBUG
log4j.logger.de.holarse.renderer=WARN 
log4j.logger.de.holarse.interceptor=DEBUG