# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C:%L - %m%n

log4j.logger.org.springframework = DEBUG
log4j.logger.org.apache = WARN

log4j.logger.de.holarse.interceptor = WARN

# hibernate
log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.SQL = DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.org.springframework.security=TRACE