spring.profiles.active=@spring.profiles.active@
mail.host=mail
mail.port=1025
spring.servlet.multipart.max-file-size=5M
spring.servlet.multipart.max-request-size=5M
holarse.search.rankLimit=0.07

server.servlet.context-path=/
spring.mvc.servlet.path=/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/holarse
spring.datasource.username=holarse
spring.datasource.password=geheim

holarse.web.version=@git_commit@