spring.profiles.active=@spring.profiles.active@
mail.host=mail
mail.port=1025
spring.servlet.multipart.max-file-size=5M
spring.servlet.multipart.max-request-size=5M
holarse.search.rankLimit=0.07

server.servlet.context-path=/
spring.mvc.servlet.path=/