spring.profiles.active=@spring.profiles.active@
mail.host=mail
mail.port=1025
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880
holarse.search.rankLimit=0.07

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://holarse-db-1:5432/holarse
spring.datasource.username=holarse
spring.datasource.password=geheim
spring.jpa.open-in-view=false

holarse.web.version=@git_commit@

# queue
amq.brokerUrl=tcp://holarse-queue-1:61616
amq.username=holarse
amq.password=geheim

# cloud s3 storage
oci.s3.accessKeyId=${OCI_ACCESSKEYID}
oci.s3.secretKeyId=${OCI_SECRETKEYID}
oci.s3.namespace=fr6v1cmrytqp
oci.s3.region=eu-frankfurt-1
oci.s3.bucket=holarse-test
oci.s3.par_prefix=https://fr6v1cmrytqp.objectstorage.eu-frankfurt-1.oci.customer-oci.com/p/GcRkjYcC9Obf1BqXayCMjRhub0solh4zkLAzCMWprlO_MhaBZqg8I4RRVIDVzDNz
