spring.profiles.active=@spring.profiles.active@
mail.host=mail
mail.port=1025
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880


# logging
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=debug
logging.level.org.hibernate=warn

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false

# queue
amq.brokerUrl=tcp://queue:61616
amq.username=${ARTEMIS_USER}
amq.password=${ARTEMIS_PASSWORD}

# cloud s3 storage
oci.s3.accessKeyId=${OCI_ACCESSKEYID}
oci.s3.secretKeyId=${OCI_SECRETKEYID}
oci.s3.namespace=fr6v1cmrytqp
oci.s3.region=eu-frankfurt-1
oci.s3.bucket=holarse-test
oci.s3.par_prefix=https://fr6v1cmrytqp.objectstorage.eu-frankfurt-1.oci.customer-oci.com/p/GcRkjYcC9Obf1BqXayCMjRhub0solh4zkLAzCMWprlO_MhaBZqg8I4RRVIDVzDNz

# holarse
holarse.web.version=@git_commit@
holarse.search.rankLimit=0.07
holarse.roles.hierarchy=ROLE_ADMIN > ROLE_CORE > ROLE_MODERATOR > ROLE_USER