<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Pagination -->
<div class="media justify-content-left g-mb-45">
    <nav id="datatablePagination2" class="d-flex" aria-label="Page Navigation">
        <ul class="list-inline text-right mb-0">				
            <c:if test="${view.hasPrevious()}">
            <li class="list-inline-item">
                <c:url var="previousPage" value="">
                    <c:param name="page" value="${view.previousPageable().pageNumber}" />                    
                    <c:param name="sort" value="${view.previousPageable().sort}" />
                    <c:param name="size" value="${view.previousPageable().pageSize}" />
                </c:url>
                <a id="datatablePagination2Prev" class="u-pagination-v1__item u-pagination-v1-2 g-brd-gray-light-v7 g-brd-secondary--hover g-rounded-4 g-py-8 g-px-12" href="${previousPage}" aria-label="Previous">
                    <span class="g-line-height-1 g-valign-middle" aria-hidden="true"><i class="hs-admin-angle-left"></i></span><span class="sr-only">Prev</span>
                </a>				
            </li>
            </c:if>

            <c:if test="${view.hasNext()}">
                <li class="list-inline-item">
                    <c:url var="nextPage" value="">
                        <c:param name="page" value="${view.nextPageable().pageNumber}" />                    
                        <c:param name="sort" value="${view.nextPageable().sort}" />
                        <c:param name="size" value="${view.nextPageable().pageSize}" />
                    </c:url>                
                    <a id="datatablePagination2Next" class="u-pagination-v1__item u-pagination-v1-2 g-brd-gray-light-v7 g-brd-secondary--hover g-rounded-4 g-py-8 g-px-12" href="${nextPage}" aria-label="Next">
                        <span class="g-line-height-1 g-valign-middle" aria-hidden="true"><i class="hs-admin-angle-right"></i></span>
                        <span class="sr-only">Next</span></a>				
                </li>				
            </c:if>
        </ul>
    </nav>
</div>
<!-- Pagination Ende -->
