<%@ page language="java" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- Pagination #02 -->
<nav aria-label="Page Navigation">
  <ul class="list-inline">
    <li class="list-inline-item">
      <a class="u-pagination-v1__item u-pagination-v1-2 g-pa-7-16" href="${pagination.backButton.url}" aria-label="Previous">
        <span aria-hidden="true">
          <i class="fa fa-angle-left"></i>
        </span>
        <span class="sr-only">${pagination.backButton.label}</span>
      </a>
    </li>
    <c:forEach items="${pagination.paginationBar}" var="page">
        <li class="list-inline-item g-hidden-sm-down">
            <a class="u-pagination-v1__item u-pagination-v1-2 <c:if test="${page.active}">u-pagination-v1-2--active</c:if> g-pa-7-14" href="${page.url}">${page.label}</a>
        </li>
    </c:forEach>
    <li class="list-inline-item">
      <a class="u-pagination-v1__item u-pagination-v1-2 g-pa-7-16" href="${pagination.nextButton.url}" aria-label="Next">
        <span aria-hidden="true">
          <i class="fa fa-angle-right"></i>
        </span>
        <span class="sr-only">${pagination.nextButton.label}</span>
      </a>
    </li>
    <li class="list-inline-item float-right">
      <span class="u-pagination-v1__item-info g-pa-7-14">Seite ${pagination.currentPage} von ${pagination.maxPage} je ${pagination.pageSize}</span>
    </li>
  </ul>
</nav>
<!-- End Pagination #02 -->