<%@ page language="java" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script type="text/x-template" id="comment-template">
    <div class="row">
        <div class="col-md-12">            
            <div class="media">
                <img class="align-self-start mr-3" src="https://placeimg.com/64/64/any" alt="Generic placeholder image">
                <div class="media-body">
                    <h5 class="mt-0"><a v-bind:href="'/users/' + comment.author">{{comment.author}}</a> am {{comment.created}}</h5>
                    <p>{{comment.content}}</p>
                </div>
            </div>   
        </div>
    </div>
</script>